TIPO;NOME;SENHA;CPF;AGENCIA;SALDO
Conta Poupança;João;123;772.398.320-40;1;48750.0
Conta Poupança;Maria;456;866.165.500-52;2;20300.0
Conta Poupança;Vitória;789;324.451.390-58;3;1350.0
Conta Poupança;Roberto;001;688.405.750-57;4;100.0
Conta Poupança;Cecília;002;955.090.240-46;2;25000.0
Conta Corrente;Juliana;003;242.977.990-06;1;8100.0
Conta Corrente;Luis;004;672.475.560-30;2;2150.0
Conta Corrente;Caio;005;879.974.100-82;3;100.0
Conta Corrente;Rodrigo;006;219.932.120-78;4;8320.0
Conta Corrente;William;007;872.895.900-07;4;4999.9
Gerente;Carlos;679;847.450.560-79;3
Gerente;William;007;872.895.900-07;4
Diretor;Ciclano;000;449.326.700-36;1
Presidente;Fulano;900;026.428.250-78;2
