TIPO;NOME;SENHA;CPF;AGENCIA;SALDO
Conta Corrente;Caio;005;879.974.100-82;3;100.0
Conta Poupança;Cecília;002;955.090.240-46;2;19500.0
Conta Poupança;Fulano;900;026.428.250-78;2;243800.0
Conta Poupança;João;123;772.398.320-40;1;547050.0
Conta Corrente;Juliana;003;242.977.990-06;1;13200.0
Conta Corrente;Luis;004;672.475.560-30;2;1465.4000000000008
Conta Poupança;Maria;456;866.165.500-52;2;20300.0
Conta Poupança;Roberto;001;688.405.750-57;4;100.0
Conta Corrente;Rodrigo;006;219.932.120-78;4;8639.999999999996
Conta Poupança;Vitória;789;324.451.390-58;3;1350.0
Conta Corrente;William;007;872.895.900-07;4;4509.199999999999
Gerente;Carlos;679;847.450.560-79;3
Gerente;William;007;872.895.900-07;4
Diretor;Ciclano;000;449.326.700-36;1
Presidente;Fulano;900;026.428.250-78;2
